# Software-engineering

./: README.md  admin.sql  package-lock.json  package.json  relic.sql  user.sql  vue.config.js
public/: index.html
service/db/: sqlMap.js
softeng/: exp_5.ipr  pom.xml
softeng/src/main/java/com/weideha/controller/: AdminController.java  HomeController.java  IndexController.java  mainController.java
softeng/src/main/java/com/weideha/mapper/: adminMapper.java
softeng/src/main/java/com/weideha/pojo/: admin.java  mes.java
softeng/src/main/java/com/weideha/service/: AdminService.java
softeng/src/main/java/com/weideha/service/impl/: AdminServiceimpl.java
softeng/src/main/resources/: spring.xml  springmvc.xml
softeng/src/main/webapp/WEB-INF/: web.xml
softeng/src/main/webapp/WEB-INF/pages/: login.jsp
springboot/: pom.xml
springboot/src/main/java/com/example/springboot/Common/: CorsConfig.java  JwtInterceptor.java  Result.java  WebConfig.java
springboot/src/main/java/com/example/springboot/controller/: AdminController.java
springboot/src/main/java/com/example/springboot/exception/: ExceptionHandle.java
springboot/src/main/java/com/example/springboot/mapper/: AdminMapper.java
springboot/src/main/java/com/example/springboot/service/: IAdminService.java
springboot/src/main/java/com/example/springboot/service/impl/: AdminService.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/mapper/: Admin.xml
src/: App.vue  main.js
src/assets/: global.css
src/router/: index.js
src/views/: 404.vue  Layout.vue
src/views/Login/: loginRegister.vue
src/views/Relic/: Relic.vue
src/views/Relic/components/: Footer.vue  Header.vue  RelicDetail.vue  TestArea.vue  chatProfiles.js  colors.js  messageHistory.js
src/views/home/: timeline.vue
vue/: package-lock.json  package.json
vue/src/: main.js
vue/src/assets/: global.css
vue/src/router/: index.js
vue/src/views/: 404.vue  Layout.vue
vue/src/views/admin/: List.vue
vue/src/views/home/: HomeView.vue
vue/src/views/login/: Login.vue
